<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Daily Expense Manager_browser.jnlp">
  <information>
    <title>Daily Expense Manager</title>
    <vendor>MN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.tex.view.frmHome"  name="Daily Expense Manager" >
  </applet-desc>
  <update check="always"/>
</jnlp>
